import React from "react";
import { Play, Pause, Heart, MoreHorizontal } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";

export default function SongGrid({ songs, onPlaySong, currentSong, isPlaying, isLoading }) {
  if (isLoading) {
    return (
      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
        {Array(12).fill(0).map((_, i) => (
          <div key={i} className="space-y-3">
            <Skeleton className="aspect-square rounded-xl" />
            <Skeleton className="h-4 w-full" />
            <Skeleton className="h-3 w-3/4" />
          </div>
        ))}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
      {songs.map((song) => (
        <div
          key={song.id}
          className="group cursor-pointer"
          onClick={() => onPlaySong(song)}
        >
          <div className="relative aspect-square rounded-xl bg-gradient-to-br from-purple-600 to-pink-600 mb-4 overflow-hidden">
            {song.artwork_url ? (
              <img
                src={song.artwork_url}
                alt={song.album}
                className="w-full h-full object-cover"
              />
            ) : (
              <div className="w-full h-full flex items-center justify-center text-4xl">
                🎵
              </div>
            )}
            <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-center justify-center">
              <Button
                size="icon"
                className="w-12 h-12 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 glow-purple"
              >
                {currentSong?.id === song.id && isPlaying ? (
                  <Pause className="w-6 h-6" />
                ) : (
                  <Play className="w-6 h-6 ml-1" />
                )}
              </Button>
            </div>
          </div>
          <div className="space-y-1">
            <h4 className="font-semibold truncate group-hover:text-purple-300 transition-colors">
              {song.title}
            </h4>
            <p className="text-gray-400 text-sm truncate">{song.artist}</p>
          </div>
        </div>
      ))}
    </div>
  );
}